# Handwritten-digit-recognition-and-OCR

mnist/: build.gradle  settings.gradle
mnist/app/: build.gradle
mnist/app/src/androidTest/java/com/example/kasyap/mnist/: ExampleInstrumentedTest.java
mnist/app/src/main/: AndroidManifest.xml
mnist/app/src/main/cpp/: native-lib.cpp
mnist/app/src/main/java/com/example/kasyap/mnist/: Activity2.java  Classification.java  Classifier.java  DrawModel.java  DrawRenderer.java  DrawView.java  MainActivity.java  TensorFlowClassifier.java
mnist/app/src/main/res/layout/: activity_2.xml  activity_main.xml
mnist/app/src/main/res/values/: strings.xml
mnist/app/src/test/java/com/example/kasyap/mnist/: ExampleUnitTest.java
mnist/gradle/wrapper/: gradle-wrapper.properties
